programa
{
	
	funcao inicio()
	{
		cadeia cesta[][] = {{"pera ", "100"}, {"uva ", "200"}, {"abacate ", "300"}}

		escreva("produto: ")
		escreva(cesta[0][1])
		escreva("quatidade: ")
		escreva(cesta [0][0])
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 156; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */